# fechamentoFolha

br.com.proway.senior.fechamentoFolha/: pom.xml
br.com.proway.senior.fechamentoFolha/src/main/java/br/com/proway/senior/: FechamentoFolhaApplication.java
br.com.proway.senior.fechamentoFolha/src/main/java/br/com/proway/senior/controller/: FolhaController.java  FolhaControllerAPI.java  PlrController.java
br.com.proway.senior.fechamentoFolha/src/main/java/br/com/proway/senior/dao/: BonificacaoDAO.java  FolhaDAO.java  PlrDAO.java  PostgresConnector.java
br.com.proway.senior.fechamentoFolha/src/main/java/br/com/proway/senior/dto/: FolhaDto.java  PlrDto.java
br.com.proway.senior.fechamentoFolha/src/main/java/br/com/proway/senior/model/: Folha.java  FolhaBuilder.java  IPlr.java  Plr.java
br.com.proway.senior.fechamentoFolha/src/main/resources/: application-dev.properties  application-test.properties  application.properties  properties.yml
br.com.proway.senior.fechamentoFolha/src/test/java/br/com/proway/senior/builder/: TesteBuilder.java
br.com.proway.senior.fechamentoFolha/src/test/java/br/com/proway/senior/controller/: FolhaControllerAPITest.java  FolhaControllerTest.java  PlrControllerTest.java
br.com.proway.senior.fechamentoFolha/src/test/java/br/com/proway/senior/dao/: BonificacaoDAOTest.java  FolhaDAOTest.java  PlrDAOTest.java
br.com.proway.senior.fechamentoFolha/src/test/java/br/com/proway/senior/dto/: BonificacaoDtoTest.java  FolhaDtoTest.java
br.com.proway.senior.fechamentoFolha/src/test/java/br/com/proway/senior/model/: FolhaTest.java  PlrTest.java
